# ChaseGame

./: README.MD
ChaseGame/: pom.xml
ChaseGame/src/main/java/edu/school21/game/: Empty.java  GameObject.java  Goal.java  MissingPropertyException.java  Player.java  PropertiesLoader.java
ChaseGame/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties
ChaseLogic/: pom.xml
src/ChaseGame/: pom.xml
src/ChaseGame/src/main/java/edu/school21/game/: Enemy.java  Field.java  GameManager.java  GameProcess.java  InitialGenerator.java  Main.java  Wall.java
src/ChaseLogic/src/main/java/edu/school21/logic/: ChaseLogic.java  Node.java
